<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xronos_bg"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_top_bg"
                    android:translationY="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextWhiteBold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/login"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/xronos_logo" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationY="-50dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="11dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="47dp"
                        android:background="@color/xronos_bg"
                        android:paddingHorizontal="4dp"
                        android:text="ユーザーID"
                        android:textColor="@color/app_primary"
                        android:textSize="16sp"
                        android:translationY="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_company_id"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/card_input"
                        android:drawableLeft="@drawable/ic_id"
                        android:drawablePadding="9dp"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:paddingStart="26dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:translationZ="-1dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="11dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"
                        android:background="@color/xronos_bg"
                        android:paddingHorizontal="4dp"
                        android:text="会社ID"
                        android:textColor="@color/app_primary"
                        android:textSize="16dp"
                        android:translationY="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/card_input"
                        android:drawableLeft="@drawable/ic_id"
                        android:drawablePadding="9dp"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:paddingStart="26dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:translationZ="-1dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="11dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"
                        android:background="@color/xronos_bg"
                        android:paddingHorizontal="4dp"
                        android:text="パスワード"
                        android:textColor="@color/app_primary"
                        android:textSize="16sp"
                        android:translationY="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/card_input"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="9dp"
                        android:gravity="start|center"
                        android:inputType="textPassword"
                        android:paddingStart="26dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:translationZ="-1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>
                <CheckBox
                    android:checked="true"
                    android:id="@+id/saveCheckbox"
                    android:layout_marginHorizontal="11dp"
                    android:text="ログイン画面に戻る"
                    android:button="@drawable/check_box_selector"
                    android:textColor="@color/text_color_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bt_login"
                    style="@style/TextWhiteBold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_blue"
                    android:paddingHorizontal="18dp"
                    android:text="@string/login"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:text="パスワードを忘れた方"
                    android:textColor="@color/app_primary"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_contact"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:text="お問い合わせ"
                android:textColor="@color/text_color_normal"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
