<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xronos_bg"
    tools:context=".view.login.RegisterActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/app_primary"
                    android:textSize="30sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/login_top_bg"
                    android:translationY="-120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@color/app_primary" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationY="-50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="11dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"
                        android:background="@color/xronos_bg"
                        android:paddingHorizontal="4dp"
                        android:text="Username"
                        android:textColor="@color/app_primary"
                        android:textSize="16dp"
                        android:translationY="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/card_input"
                        android:drawableLeft="@drawable/ic_id"
                        android:drawablePadding="9dp"
                        android:gravity="start|center"
                        android:inputType="text"
                        android:paddingStart="26dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:translationZ="-1dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="11dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"
                        android:background="@color/xronos_bg"
                        android:paddingHorizontal="4dp"
                        android:text="Password"
                        android:textColor="@color/app_primary"
                        android:textSize="16sp"
                        android:translationY="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/card_input"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="9dp"
                        android:gravity="start|center"
                        android:inputType="textPassword"
                        android:paddingStart="26dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:translationZ="-1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="11dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="48dp"
                        android:background="@color/xronos_bg"
                        android:paddingHorizontal="4dp"
                        android:text="Re-Password"
                        android:textColor="@color/app_primary"
                        android:textSize="16sp"
                        android:translationY="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/card_input"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="9dp"
                        android:gravity="start|center"
                        android:inputType="textPassword"
                        android:paddingStart="26dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:translationZ="-1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_login"
                    style="@style/TextWhiteBold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/button_blue"
                    android:paddingHorizontal="18dp"
                    android:text="Register"
                    android:textStyle="normal" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_contact"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:text="0971497472"
                android:textColor="@color/text_color_normal"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
