<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:scaleType="fitXY"
                android:src="@drawable/screen_home1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:scaleType="fitXY"
                android:src="@drawable/screen_home2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitXY"
                android:src="@drawable/screen_home3" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>

